{
  "name": "api",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.9.1",
    "@supabase/supabase-js": "^2.41.1",
    "dotenv": "^16.4.5",
    "hono": "^4.1.7",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.12.2",
    "tsx": "4.7.1"
  }
}
