{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "declarationMap": true,
    "declaration": true,
    "sourceMap": true,
    "removeComments": true,
    "strict": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  }
}
